(dp1
S'mountpoints'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:string'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'links'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p18
sg9
I00
sg10
g11
ssS'image'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'portmappings'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p24
sg9
I00
sg10
g11
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
S'id'
p28
ssS'environment'
p29
(dp30
g4
I512
sg5
I00
sg6
I11
sg7
S'TEXT'
p31
sg9
I00
sg10
g11
ssS'entrypoint'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p34
sg9
I00
sg10
g11
ssS'memory'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p37
sg9
I00
sg10
S'integer'
p38
ssS'command'
p39
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p41
sg9
I00
sg10
g11
ssS'cpu'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p44
sg9
I00
sg10
g38
ssS'volumesfrom'
p45
(dp46
g4
I512
sg5
I00
sg6
I13
sg7
S'TEXT'
p47
sg9
I00
sg10
g11
ssS'essential'
p48
(dp49
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p50
sg9
I00
sg10
S'boolean'
p51
ss.