(dp1
S'mountpoints'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'json'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'links'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p18
sg9
I00
sg10
S'list:string'
p19
ssS'image'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g15
ssS'portmappings'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p25
sg9
I00
sg10
g11
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'environment'
p30
(dp31
g4
I512
sg5
I00
sg6
I11
sg7
S'TEXT'
p32
sg9
I00
sg10
g11
ssS'entrypoint'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p35
sg9
I00
sg10
g19
ssS'memory'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p38
sg9
I00
sg10
S'integer'
p39
ssS'command'
p40
(dp41
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p42
sg9
I00
sg10
g19
ssS'cpu'
p43
(dp44
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p45
sg9
I00
sg10
g39
ssS'volumesfrom'
p46
(dp47
g4
I512
sg5
I00
sg6
I13
sg7
S'TEXT'
p48
sg9
I00
sg10
g11
ssS'essential'
p49
(dp50
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p51
sg9
I00
sg10
S'boolean'
p52
ss.